FROM python:3.13.2-slim-bookworm AS app

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

RUN groupadd --gid 1000 appuser && \
    useradd --uid 1000 --gid appuser --shell /bin/bash --create-home appuser

WORKDIR /app

RUN chown -R appuser:appuser /app

ENV UV_COMPILE_BYTECODE=1

ENV UV_LINK_MODE=copy

RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=1000,gid=1000 \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev

COPY --chown=appuser:appuser . /app
RUN --mount=type=cache,target=/home/appuser/.cache/uv,uid=1000,gid=1000 \
    uv sync --frozen --no-dev

COPY --chown=appuser:appuser ./app/database/seed/files /app/app/database/seed/files

ENV PATH="/app/.venv/bin:$PATH"

COPY ./app/database/scripts/run-seed.sh /app/run-seed.sh
RUN chmod +x /app/run-seed.sh

USER appuser

CMD ["./run-seed.sh"]