# OIDC
OIDC_ISSUER_URL="https://login.e-infra.cz/oidc"
OIDC_REDIRECT_URI="http://78.128.235.41:8000/api/v1/auth/callback"

# SERVER URL
API_SERVER_URL="http://78.128.235.41:8000"
WEB_SERVER_URL="http://78.128.235.41:5173"
