# OIDC
OIDC_ISSUER_URL="https://login.e-infra.cz/oidc"
OIDC_REDIRECT_URI="http://http://cellim-viewer-dev.biodata.ceitec.cz:8000/api/v1/auth/callback"

# SERVER URL
API_SERVER_URL="http://http://cellim-viewer-dev.biodata.ceitec.cz:8000"
WEB_SERVER_URL="http://http://cellim-viewer-dev.biodata.ceitec.cz:5173"
